{
  "name": "tecnoplus-ai-catalog",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma inteligente de cadastro de produtos com IA para a zycron",
  "workspaces": [
    "shared",
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace shared && npm run build --workspace @tecnoplus/backend && npm run build --workspace @tecnoplus/frontend",
    "build:shared": "npm run build --workspace shared",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace @tecnoplus/backend",
    "dev:frontend": "npm run dev --workspace @tecnoplus/frontend",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "npm run test --workspace @tecnoplus/backend",
    "mongo:audit": "node scripts/mongo-atlas-audit.mjs",
    "infra:up": "docker compose up -d redis",
    "infra:up:local-db": "docker compose --profile local-db up -d mongo redis",
    "infra:down": "docker compose down",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
